'''На стол в ряд выложены карточки, на каждой карточке написано натуральное число. 
За один ход разрешается взять карточку либо с левого, либо с правого конца ряда. 
Всего можно сделать k ходов. 
Итоговый счет равен сумме чисел на выбранных карточках. 
Определите, какой максимальный счет можно получить по итогам игры.'''
#Берем исходный набор слева. Считаем сумму. 
#Убавляем к-е число и добавляем самое правое. Убавляем следующее к-1 слева и добавляем 2-е справа и тд
def get_card_count(n, k, cards) -> int:
    curr_sum = sum(cards[:k])
    max_sum = curr_sum
    # i от 1 до k
    for i in range(1, k+1):
        curr_sum -= cards[k-i]
        curr_sum += cards[-i]
        max_sum = max(max_sum, curr_sum)
    return max_sum

n = int(input())
k = int(input())
cards = list(map(int, input().split()))

print(get_card_count(n, k, cards))